# AndroidProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidproject/: App.kt  BundelConstants.kt  Collect.kt  DataClassEx.kt  DetailsFragment.kt  ItemsFragment.kt  ItemsViewModel.kt  Lesson15.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  OnBoardingFragment.kt  TypeClass.kt
app/src/main/java/com/example/androidproject/Kotlin/: Lesson15.kt  Lesson16.kt
app/src/main/java/com/example/androidproject/adapter/: ItemsAdapter.kt  ItemsViewHolder.kt
app/src/main/java/com/example/androidproject/adapter/model/: ItemsModel.kt
app/src/main/java/com/example/androidproject/data/: ApiService.kt  ItemsRepositoryGet.kt  ItemsRepositoryIml.kt  ItemsRepositoryImpl.kt
app/src/main/java/com/example/androidproject/data/auth/: AuthRepositoryImpl.kt
app/src/main/java/com/example/androidproject/data/dataBase/: FavoritesEntity.kt  ItemsEntity.kt
app/src/main/java/com/example/androidproject/data/items/: ItemsRepositoryIml.kt
app/src/main/java/com/example/androidproject/data/model/: ItemsResponse.kt  PhotoResponse.kt
app/src/main/java/com/example/androidproject/data/service/: ApiService.kt  ApiServiceSecond.kt
app/src/main/java/com/example/androidproject/data/sharedpreferances/: SharedPreferencesHelper.kt
app/src/main/java/com/example/androidproject/data/worker/: PeriodWorker.kt
app/src/main/java/com/example/androidproject/di/: AppModule.kt  DataBaseModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/example/androidproject/domain/: ItemsInteractor.kt  ItemsRepository.kt
app/src/main/java/com/example/androidproject/listener/: ItemListener.kt
app/src/main/java/com/example/androidproject/utils/: BaseFragment.kt  BundelConstants.kt  CustomButton.kt  NavHelp.kt  NavigationFragment.kt
app/src/main/res/anim/: rotete_anim.xml  slede_right.xml  slide_left.xml
app/src/main/res/drawable/: edittext_stroke_background.xml  favorit_selectew_background.xml  ic_add_fav.xml  ic_baseline_heart_broken_24.xml  ic_delete.xml  ic_save.xml  selected_baclground.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_items.xml  fragment_login.xml  fragment_onboarding.xml  fragment_search.xml  item_favorites.xml  items_fruit.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_graph.xml  main_graph.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/androidproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+83 files in other folders)
